import { AfterViewInit, Component } from '@angular/core';

@Component({
  selector: 'app-faq',
  standalone: true,
  imports: [],
  templateUrl: './faq.component.html',
  styleUrl: './faq.component.scss',
})
export class FAQComponent implements AfterViewInit {
  FAQ_List = [
    {
      id: 1,
      question: 'Какие товары запрещено ввозить в Казахстан?',
      answer:
        'Дроны (и любые аксессуары и запчасти)\n' +
        'Электронные сигареты (и аксессуары)\n' +
        'Камуфляжная и зеленая одежда, военные принадлежности (шлемы/бронежилеты/ пуленепробиваемые жилеты), камуфляжные рюкзаки и перчатки\n' +
        'рыболовные сети\n' +
        'лекарства\n' +
        'наркотики и на подобие товары строго запрещены!\n' +
        'драгоценности в большом количестве\n' +
        'шубы в большом количестве\n' +
        'баллончики и взрывчатые вещества\n' +
        'Оружие\n' +
        'Охотничьи ножи\n' +
        'Скоропортящиеся продукты\n' +
        'Живые растения\n' +
        'При обнаружении будет наложен крупный штраф в размере 10 000 долларов США, а весь товар на дороге будет задержан! Все расходы и последствия лягут на плечи заказчика!!!',
    },

    {
      id: 2,
      question: 'Есть ли у вас обучение по китайским маркетплейсам?',
      answer:
        'Дроны (и любые аксессуары и запчасти)\n' +
        'Электронные сигареты (и аксессуары)\n' +
        'Камуфляжная и зеленая одежда, военные принадлежности (шлемы/бронежилеты/ пуленепробиваемые жилеты), камуфляжные рюкзаки и перчатки\n' +
        'рыболовные сети\n' +
        'лекарства\n' +
        'наркотики и на подобие товары строго запрещены!\n' +
        'драгоценности в большом количестве\n' +
        'шубы в большом количестве\n' +
        'баллончики и взрывчатые вещества\n' +
        'Оружие\n' +
        'Охотничьи ножи\n' +
        'Скоропортящиеся продукты\n' +
        'Живые растения\n' +
        'При обнаружении будет наложен крупный штраф в размере 10 000 долларов США, а весь товар на дороге будет задержан! Все расходы и последствия лягут на плечи заказчика!!!',
    },
    {
      id: 3,
      question: 'Какая у вас стоимость доставки?',
      answer:
        'Дроны (и любые аксессуары и запчасти)\n' +
        'Электронные сигареты (и аксессуары)\n' +
        'Камуфляжная и зеленая одежда, военные принадлежности (шлемы/бронежилеты/ пуленепробиваемые жилеты), камуфляжные рюкзаки и перчатки\n' +
        'рыболовные сети\n' +
        'лекарства\n' +
        'наркотики и на подобие товары строго запрещены!\n' +
        'драгоценности в большом количестве\n' +
        'шубы в большом количестве\n' +
        'баллончики и взрывчатые вещества\n' +
        'Оружие\n' +
        'Охотничьи ножи\n' +
        'Скоропортящиеся продукты\n' +
        'Живые растения\n' +
        'При обнаружении будет наложен крупный штраф в размере 10 000 долларов США, а весь товар на дороге будет задержан! Все расходы и последствия лягут на плечи заказчика!!!',
    },
    {
      id: 4,
      question:
        'Вы занимаетесь выкупом товаров с китайских сайтов и пополнением алипей?',
      answer:
        'Дроны (и любые аксессуары и запчасти)\n' +
        'Электронные сигареты (и аксессуары)\n' +
        'Камуфляжная и зеленая одежда, военные принадлежности (шлемы/бронежилеты/ пуленепробиваемые жилеты), камуфляжные рюкзаки и перчатки\n' +
        'рыболовные сети\n' +
        'лекарства\n' +
        'наркотики и на подобие товары строго запрещены!\n' +
        'драгоценности в большом количестве\n' +
        'шубы в большом количестве\n' +
        'баллончики и взрывчатые вещества\n' +
        'Оружие\n' +
        'Охотничьи ножи\n' +
        'Скоропортящиеся продукты\n' +
        'Живые растения\n' +
        'При обнаружении будет наложен крупный штраф в размере 10 000 долларов США, а весь товар на дороге будет задержан! Все расходы и последствия лягут на плечи заказчика!!!',
    },
  ];

  ngAfterViewInit(): void {
    let FAQ = document.querySelectorAll('.FAQ');
    FAQ.forEach((faq) => {
      faq.addEventListener('click', () => {
        faq.classList.toggle('active');

        let answer = faq.querySelector('.FAQ__answer') as HTMLElement;
        if (answer) {
          if (faq.classList.contains('active')) {
            let answerHeight = answer.scrollHeight;
            answer.style.maxHeight = answerHeight + 'px';
          } else {
            answer.style.maxHeight = '0';
          }
        }
      });
    });
  }
}
