import { AfterViewInit, Component } from '@angular/core';

@Component({
  selector: 'app-faq',
  standalone: true,
  imports: [],
  templateUrl: './faq.component.html',
  styleUrl: './faq.component.scss',
})
export class FAQComponent implements AfterViewInit {
  FAQ_List = [
    {
      id: 1,
      question: 'Какие товары запрещено ввозить в Казахстан?',
      answer:
        '<ul>\n' +
        '    <li>Дроны (и любые другие военные аксессуары)</li>\n' +
        '    <li>Холодное оружие любых видов</li>\n' +
        '    <li>Семена и растения</li>\n' +
        '    <li>Наркотические вещества</li>\n' +
        '    <li>Алкогольно табачные изделия</li>\n' +
        '    <li>Медикаменты любых видов</li>\n' +
        '    <li>Электронные сигареты (вейпы, одноразки и тд)</li>\n' +
        '    <li>Химикаты и радиоактивные вещества</li>\n' +
        '    <li>Баллончики и взрывчатые вещества</li>\n' +
        '    <li>Скоропортящиеся продукты</li>\n' +
        '</ul>\n' +
        '<div>При обнаружении товаров из этого списка, товар будет изъят. Так же при обнаружении запрещенных товаров на границе, ваши данные будут переданы в правоохранительные органы.</div>',
    },
    {
      id: 2,
      question: 'Какая у вас стоимость доставки?',
      answer:
        'Стоимость доставки в тенге зависит от курса доллара на момент вашей оплаты за товар\n' +
        'Цена за 1кг=4$' +
        '</br>' +
        '</br>' +
        'Оптовые заказы от 50 кг считаются от 3.5$ за 1кг.\n' +
        '</br>' +
        'Для более подробной информации свяжитесь с нашим менеджером.',
    },
    {
      id: 3,
      question: 'Какие сроки доставки?',
      answer:
        'Сроки доставки от 7-12 дней с момента прихода вашего товара на наш склад в Китае! В праздничные дни могут быть небольшие задержки(казахстанские праздники и китайские)',
    },
    {
      id: 4,
      question: 'Занимаетесь ли вы поиском и выкупом товара?',
      answer:
        'Да, мы делаем подбор и выкуп товара за вас! Розничные с маркетплейсов и оптовые у крупных поставщиков. Выкупаем без%, свяжитесь с нашим менеджером для более подробной информации',
    },
    {
      id: 5,
      question: 'Реферальная система бонусов и как это работает?',
      answer:
        'Присоединяйтесь к нашей реферальной программе и зарабатывайте бонусы за каждого приглашенного друга. Просто поделитесь своей уникальной реферальной ссылкой' +
        '</br>' +
        '</br>' +
        'Как это работает:' +
        '</br>' +
        '<ul>' +
        '    <li>Отправьте свою уникальную ссылку друзьям и коллегам</li>' +
        '    <li>Ваши друзья регистрируются и используют услуги Silk Cargo</li>' +
        '    <li>Вы получаете бонусы на свой счет от стоимости их доставки</li>' +
        '</ul>' +
        '</br>' +
        '</br>' +
        'Чем больше приглашений, тем больше бонусов! Начните прямо сейчас и наслаждайтесь дополнительными преимуществами.',
    },
  ];

  ngAfterViewInit(): void {
    let FAQ = document.querySelectorAll('.FAQ');
    FAQ.forEach((faq) => {
      (faq.querySelector('.FAQ__question') as HTMLElement).addEventListener(
        'click',
        () => {
          faq.classList.toggle('active');

          let answer = faq.querySelector('.FAQ__answer') as HTMLElement;
          if (answer) {
            if (faq.classList.contains('active')) {
              let answerHeight = answer.scrollHeight;
              answer.style.maxHeight = answerHeight + 'px';
            } else {
              answer.style.maxHeight = '0';
            }
          }
        },
      );
    });
  }
}
